<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones con estilos</title>
    <style>
        .primary-btn {
            background-color: #3498db; color: #fff;
            border-style: none; border-radius: 3px;
            padding: 8px 16px; margin-top: 24px; margin-right: 16px;
        }

        .secondary-btn {
            background-color: #2ecc71; color: #fff;
            border-style: none; border-radius: 3px;
            padding: 8px 16px; margin-top: 24px; margin-right: 8px;
        }

        .succes-btn {
            background-color: #27ae60; color: #fff;
            border-style: none; border-radius: 3px;
            padding: 8px 16px; margin-top: 24px; margin-left: 8px;
        }

        .danger-btn {
            background-color: #e74c3c; color: #fff;
            border-style: none; border-radius: 3px;
            padding: 8px 16px; margin-top: 24px; margin-left: 16px;
        }
    </style>
</head>
<body>
    <h1><center>Botones con Diferentes Estilos</center></h1>

    <center><div class="button-container">
        <button class="primary-btn">Botón Primario</button>
        <button class="secondary-btn">Botón Secundario</button>
        <button class="succes-btn">Botón de Éxito</button>
        <button class="danger-btn">Botón de Peligro</button>
    </div></center>
</body>
</html>